## Plot 1 Code

myhousedata <- read.table("exdata_data_household_power_consumption/household_power_consumption.txt", header=T, sep=';' , na.strings="?")
mine_data <- rbind(myhousedata[myhousedata$Date=="1/1/2007",], myhousedata[myhousedata$Date=="2/2/2007",])

## Create New Variable with Date 
mine_data$Date <- as.Date(mine_data$Date, format="%d/%m/%Y")

##Ploting Code for Plot 1
hist(mine_data$Global_active_power, main="Global Active Power", xlab = "Global Active Power (kilowatts)", ylab = "Frequency", col = "Red")


## Plot 2 code

plot(mine_data$Global_active_power ~ my_data$DateTime, type="1", xlab="", ylab="Global Actice Power(kilowatts)")

## plot 3 code

with(mine_data, {plot(sub_metering_1 ~ DateTime, type="1", xlab="", ylab="Energy Sub Metering")})
line(mine_data$sub_metering_2 ~ mine_data$DateTime, col = 'Green')
line(mine_data$sub_metering_3 ~ mine_data$DateTime, col = 'Red')
legend("topright", lty=1, lwd=3, col=c("black", "Green", "Red"), legend=c("sub_metering_1", "sub_metyering_2", "sub_metering_3"))

##plot 4 code

par(mfrow=c(2,2))
plot(mine_data$Global_active_power ~ my_data$DateTime, type="1")
plot(mine_data$Voltage ~ my_data$DateTime, type="1")

with(mine_data, {plot(sub_metering_1 ~ DateTime, type="1")})
line(mine_data$sub_metering_2 ~ mine_data$DateTime, col = 'Green')
line(mine_data$sub_metering_3 ~ mine_data$DateTime, col = 'Red')

plolt(mine_data$Global_reactive_power ~ mine_data$DateTime, type="1")
